{
  "name": "webview-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build -c vite-export.config.ts && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@viz-js/viz": "^3.9.0",
    "open-props": "^1.7.10",
    "panzoom": "^9.4.3",
    "solid-js": "^1.9.7",
    "virtua": "^0.39.0"
  },
  "devDependencies": {
    "postcss-jit-props": "^1.0.15",
    "typescript": "^5.5.3",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.8"
  }
}
